{
  "name": "lukittu",
  "private": true,
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@prisma/client": "^6.6.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
